ADOS_URL=http://10.200.1.239:8080/tfs
ADOS_USERNAME=Administrator
ADOS_COLLECTION=DefaultCollection
ADOS_PROJECT_NAME=ahorodchuk_test
ADOS_PASSWORD=Mbimp,vm
ADOS_TOKEN=byvw46n7i2hrp37hscvmbefbvchs4pc6dhgqdn5vyj7fm3c6gohq
ADOS_API_VERSION=3.0
ADOS_AUTH_NTLM=true
BUILD_DEFINITION_NAME="Sample Gradle Build-dryRun"
RECREATE_CONFIG=true