ADOS_URL=http://10.200.1.152:8080/tfs
ADOS_USERNAME=Administrator
ADOS_COLLECTION=DefaultCollection
ADOS_PROJECT_NAME=ahorodchuk_test
ADOS_TOKEN=gkargq4a66koswvqwszz2dzlm6amvx5vfayqs5jzbpcbfflvjuaq
ADOS_API_VERSION=3.2
BUILD_DEFINITION_NAME="Sample Gradle Build-dryRun"
RECREATE_CONFIG=true