ADOS_URL=http://10.200.1.245:8080/tfs
ADOS_USERNAME=Administrator
ADOS_COLLECTION=DefaultCollection
ADOS_PROJECT_NAME=ahorodchuk_test
ADOS_TOKEN=dya5gctsjvtluxskwfaavay6pvsx2xm7ye5f63nmacnwslo2dzea
ADOS_API_VERSION=3.0