ADOS_URL=http://10.200.1.245:8080/tfs
ADOS_USERNAME=Administrator
ADOS_COLLECTION=DefaultCollection
ADOS_PROJECT_NAME=ahorodchuk_test
ADOS_TOKEN=tt3co6763fhqqr2a44ejnxtij6sijqocmcvc7xxdbp4x2yj2igrq
ADOS_API_VERSION=3.0