ADOS_URL=https://dev.azure.com
ADOS_USERNAME=pluginsdev
ADOS_COLLECTION=pluginsdev
ADOS_PROJECT_NAME=ahorodchuk_test
ADOS_TOKEN=cmq2qvktsyg5eculgleevfsqjznfhfmatmkgtkxhenioi7cuwvxa
ADOS_API_VERSION=4.1
BUILD_DEFINITION_NAME=Sample Gradle Build-dryRun
EF_PROXY_URL=http://squid:3128
EF_PROXY_USERNAME=user1
EF_PROXY_PASSWORD=password1
IS_PROXY_AVAILABLE=1
RECREATE_CONFIG=true
