ADOS_URL=https://dev.azure.com
ADOS_USERNAME=pluginsdev
ADOS_COLLECTION=pluginsdev
ADOS_PROJECT_NAME=ahorodchuk_test
ADOS_TOKEN=264oy6kcpbo7ge6mp5cvdqyzhcnhew6bhdm3v6au57j4cmschnfa
ADOS_API_VERSION=4.1
BUILD_DEFINITION_NAME="Sample Gradle Build-dryRun"