ADOS_URL=https://dev.azure.com
ADOS_USERNAME=pluginsdev
ADOS_PASSWORD=2uU55akmW6
ADOS_COLLECTION=pluginsdev
ADOS_PROJECT_NAME=ahorodchuk_test
ADOS_TOKEN=tzcpjgolldbqlwelmjhasbc3d3dlopo2icmkvv75kcjqbrdqjsga
ADOS_API_VERSION=4.1

TFS_URL=http://10.200.1.245:8080/tfs
TFS_USERNAME=Administrator
TFS_PASSWORD=Mbimp,vm
TFS_COLLECTION=DefaultCollection
TFS_PROJECT_NAME=ahorodchuk_test
TFS_TOKEN=dya5gctsjvtluxskwfaavay6pvsx2xm7ye5f63nmacnwslo2dzea
TFS_API_VERSION=3.0